<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            tools:src="@android:drawable/presence_audio_online">

        </ImageView>


        <Button
            android:id="@+id/Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:text="rate" />

        <LinearLayout
            android:id="@+id/Description"
            android:layout_width="190dp"
            android:layout_height="129dp"
            android:layout_marginLeft="-85dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@android:string/VideoView_error_button"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/item_price"
            android:layout_width="66dp"
            android:layout_height="45dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="70dp"></TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>